<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element Selector</title>


    <!-- Internal CSS  -->

    <style>
        
        h1{
            background-color: brown;
            color: aliceblue;
            font-size: 30px;
        }
        label{
            background-color: teal;
            color: khaki;
            font-size: 30px;
        }
        div{
            border: 5px solid black;
            padding: 20px;
            margin-top: 50px;
            background-color: crimson;
            color: aliceblue;
            font-size: 20px;
        }
        p{
            background-color: gold;
            color: teal;
            padding: 10px;
        }
    </style>
    
  </head>
  <body>
    <h1>Element Selector (Tag Name)</h1>
    <label>Hey, I'm a Element Selector.</label>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minima,
        itaque libero omnis repellat molestiae doloribus recusandae deserunt
        quisquam vitae consequatur. Incidunt id, nulla eos voluptate
        exercitationem odit sed vero?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minima,
        itaque libero omnis repellat molestiae doloribus recusandae deserunt
        quisquam vitae consequatur. Incidunt id, nulla eos voluptate
        exercitationem odit sed vero?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minima,
        itaque libero omnis repellat molestiae doloribus recusandae deserunt
        quisquam vitae consequatur. Incidunt id, nulla eos voluptate
        exercitationem odit sed vero?
      </p>
    </div>
    
  </body>
</html>
