<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <!-- Internal CSS  -->

    <style>
        body{
            background-color: violet;
        }
        .parent{
            border: 2px solid black;
            padding: 20px;
        }
        /* Attribute Selector  */
        div[class*="box"]{
            margin: auto;
            width: 200px;
            height: 200px;
            border: 2px dashed blue;
            margin-top: 20px;
            color: aliceblue;
            font-size: 30px;
            text-align: center;
        }
        .box-1{
            background-color: brown;
        }
        .box-2{
            background-color: rgb(63, 165, 42);
        }
        .box-3{
            background-color: rgb(165, 42, 147);
        }
        .box-4{
            background-color: rgb(165, 42, 42);
        }
        .box-5{
            background-color: rgb(165, 128, 42);
        }
    </style>
</head>
<body>
    <h1>Attribute Selector</h1>


    <div class="parent">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
    </div>
</body>
</html>