<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <!-- Internal CSS  -->

    <style>

        /* Always Apply this before writing CSS  */

        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */


        div{
            width: 200px;
            height: 200px;
            border: 10px solid black;
            padding: 20px;
            background-color: crimson;
            color: aliceblue;
            margin: auto;
        }
        .content-box{
            box-sizing: content-box;
            /* Total Width => width = 200px + padding (20px * 2 = 40px) + border(10px * 2 = 20px) => 260px */
            /* Total Height => height = 200px + padding (20px * 2 = 40px) + border(10px * 2 = 20px) => 260px */
        }
        .border-box{
            box-sizing: border-box;
            /* Total Width => width = 200px - padding (20px * 2 = 40px) - border(10px * 2 = 20px) => 140px */
            /* Total Height => height = 200px - padding (20px * 2 = 40px) - border(10px * 2 = 20px) => 140px */
        }
    </style>


</head>
<body>
    <div class="content-box">Content Box</div>
    <hr>
    <div class="border-box">Border Box</div>
</body>
</html>