<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animtion In CSS</title>


    <!-- Internal CSS  -->

    <style>
        body{
            background-color: black;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 5px solid lime;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: moving-box;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: 2; */
            /* animation-direction: alternate-reverse; */
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-timing-function: ease-in; */
            animation-timing-function: ease-in-out;

            
        }



        @keyframes moving-box {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 1000px;
            }
        }
    </style>


</head>
<body>
    <div class="box"></div>
</body>
</html>