<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animtion In CSS</title>


    <!-- Internal CSS  -->

    <style>
        body{
            background-color: black;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 5px solid lime;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: moving-box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }



        @keyframes moving-box {
            0%{
                margin-left: 0px;
                margin-top: 0px;
            }
            25%{
                margin-left: 1130px;
                margin-top: 0px;
            }
            50%{
                margin-left: 1130px;
                margin-top: 390px;
            }
            75%{
                margin-left: 0px;
                margin-top: 390px;
            }
            100%{
                margin-left: 0px;
                margin-top: 0px;
            }
        }
    </style>


</head>
<body>
    <div class="box"></div>
</body>
</html>