<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Media Query</title>

    <!-- Internal CSS  -->

    <style>
      body {
        background-color: violet;
      }
      h1::after {
        content: " Original";
      }

      /* Media Query  */


      @media (max-width: 1400px) {
        body {
          background-color: black;
          color: aliceblue;
        }
        h1::after {
          content: " 1400px";
        }
      }

      @media (max-width: 1200px) {
        body {
          background-color: green;
        }
        h1::after {
          content: " 1200px";
        }
      }

      @media (max-width: 992px) {
        body {
          background-color: blue;
        }
        h1::after {
          content: " 992px";
        }
      }

      @media (max-width: 768px) {
        body {
          background-color: yellow;
        }
        h1::after {
          content: " 768px";
        }
      }

      @media (max-width: 576px) {
        body {
          background-color: red;
        }
        h1::after {
          content: " 576px";
        }
      }
    </style>
  </head>
  <body>
    <!-- Original CSS Style -> Mobile Screen  -->
    <!-- Media Query Breakpoints -->

    <h1>Media Query</h1>
  </body>
</html>

<!-- https://getbootstrap.com/docs/5.3/layout/breakpoints/ -->
<!-- https://whatismyviewport.com/ -->
