<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>

    <!-- Internal CSS  -->

    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
       
        div[class*="child"]{
            width: 200px;
            height: 200px;
            border: 3px solid lime;
            font-size: 20px;
            text-align: center;
        }

        .parent{
            border: 2px solid aliceblue;
            height: 500px;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* align-content: center; */
            gap: 50px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">child-1</div>
        <div class="child-2">child-2</div>
        <div class="child-3">child-3</div>
    </div>
</body>
</html>




<!-- Explore :- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->