<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Inline Block</title>


    <!-- Internal CSS  -->


    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        .parent{
            border: 2px solid aliceblue;
            margin-top: 50px;
        }
        div[class*="box"]{
            border: 2px dashed lime;
            font-size: 30px;
            padding: 20px;
            display: inline;     /* propeties like(Padding, height) top and bottom will not applied */
            display: block;
            /* height: 200px; */
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
    </div>
</body>
</html>