<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>


    <!-- Internal CSS  -->

    <style>
        *{
            border: 1px solid black;
        }
        .parent{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            /* grid-template-rows: auto;1 */
            gap: 10px;
           
        }
        .box-1{
            background-color: teal;
            grid-row: 1/3;
            grid-column: 1/3;
        }
        .box-2{
            background-color: blue;
            grid-row: 1/2;
            grid-column: 2/4;
            opacity: 0.5;
        }
        .box-3{
            background-color: orange;
            grid-row: 2/5;
            grid-column: 1/2;
        }
        .box-4{
            background-color: gray;
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .box-5{
            background-color: green;
            grid-row: 3/5;
            grid-column: 2/3;
        }
        .box-6{
            background-color: red;
            grid-row: 3/5;
            grid-column: 3/4;
        }
        
        </style>
</head>
<body>
    <!-- <h1>Display Grid</h1>
    <p>Display Grid is 2D.</p> -->
    <!-- <hr> -->

    <div class="parent">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div>
        <div class="box-5">Box-5</div>
        <div class="box-6">Box-6</div>
    </div>

</body>
</html>



<!-- https://css-tricks.com/snippets/css/complete-guide-grid/ -->


<!-- https://cssgridgarden.com/ -->