<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text In CSS</title>
    <!-- Internal CSS  -->

    <style>
      body {
        background-color: black;
            color: aliceblue;
      }
      div{
        margin: 20px 0px;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
        text-shadow: 5px 5px 5px aliceblue;
        text-transform: uppercase;
        /* text-indent: 200px; */
        color: violet;
      }
      .text-align {
        text-align: center;
        text-align: right;
      }
      .text-decoration {
        text-decoration: underline;
      }
      a{
        color: aliceblue;
        text-decoration: none;
      }
      .text-shadow {
        text-shadow: 20px 10px 2px greenyellow;
      }
      .text-transform {
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
      }
      .letter-spacing {
        letter-spacing: 20px;
      }
      .text-indent {
        text-indent: 200px;
      }
      .word-spacing {
        word-spacing: 20px;
      }
      .color{
        color: lime;
      }
    </style>
  </head>
  <body>
    <h1>Text In CSS</h1>
    <ul>
      <div class="text-align">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
        necessitatibus!
      </div>
      <hr />
      <div class="color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, obcaecati?
      </div>
      <hr>
      <div class="text-decoration">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
        necessitatibus!
      </div>
      <a href="#">Hey This is Anchor Tag</a>
      <hr />
      <div class="text-shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
        necessitatibus!
      </div>
      <hr />
      <div class="text-transform">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
        necessitatibus!
      </div>
      <hr />
      <div class="text-indent">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
        necessitatibus!
      </div>
      <hr />
      <div class="letter-spacing">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
        necessitatibus!
      </div>
      <hr />
      <div class="word-spacing">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
        necessitatibus!
      </div>
    </ul>
  </body>
</html>
